# IceHrm URL
application_URL = https://icehrm-open.gamonoid.com/
address1 = 5734 S
address2 = Orange Blossom Trl
city = Orlando
postal_code = 23566
home_phone = 945-840-8333
mobile_phone = 458-835-7840
work_phone = 835-940-4553
private_email = testemail@yopmail.com